#######################################################################################################
#                                                                                                     #
#                                               TEMPERATURE                                           #
#                                                                                                     #
#######################################################################################################

# COOLING_SCHEDULE é a função a ser utilizada para resfriar o sistema
# Tipos: GEOMETRIC - T = T * ALPHA
# REHEAT é a quantidade de vezes que o sistema irá se reaquecer

INITIAL_TEMPERATURE 50
FINAL_TEMPERATURE 0.1
COOLING_SCHEDULE GEOMETRIC
ALPHA 0.999
REHEAT 2

#######################################################################################################
#                                                                                                     #
#                                             ROULETTE WHEEL                                          #
#                                                                                                     #
#######################################################################################################

# Tipos: UNIFORM  - Todas as opções possuem a mesma chance
#		 QUANTITY - Diretamente proporcional à quantidade
#		 PRICE    - Inversamente proporcional ao preço - AINDA NÃO EXISTE
#		 BOTH     - Relativo a preço e quantidade - AINDA NÃO EXISTE

ROULETTE_OPTION QUANTITY

#######################################################################################################
#                                                                                                     #
#                                           ACCEPTANCE CRITERIA                                       #
#                                                                                                     #
#######################################################################################################

# ACCEPTANCE_OPTION - Tipos: C, SL, W - de acordo com as regras proposta por CZYZAK ET AL.
# N_OBJECTIVE é o número de objetivos
# LAMBDA_ALPHA é o alpha para regular os lambdas (Deve ser maior que um, mas deve ser proximo a 1, ex: 1.05)
# LAMBDA é o peso para cada objetivo
# LAMBDA1: Preço total
# LAMBDA2: Quantidade de lojas

ACCEPTANCE_OPTION SL
N_OBJECTIVE 2
LAMBDA_ALPHA 1.05
LAMBDA1 0.3
LAMBDA2 0.7

#######################################################################################################
#                                                                                                     #
#                                               THREADS                                               #
#                                                                                                     #
#######################################################################################################

# N_SOLUTIONS_POOL é o maximo de possiveis soluções que eu armazeno antes de calcular as soluções reais
# PARETO_TIMEOUT é o tempo maximo (em segundos) que a thread que calcula soluções vai esperar sem receber soluções antes de encerrar

N_THREAD 5
N_SOLUTION_POOL 1000