Introdução....
% ----------------------------------------------------------

\section{Justificativa}


% ----------------------------------------------------------

\section{Objetivo}
O projeto apresentado neste documento, tem como objetivo....

\begin{itemize}
	\item  ;
	\item ; e
	\item .
\end{itemize}

\section{Estrutura do trabalho}
Este trabalho é composto por seis capítulos, sendo que este é o primeiro, onde fez-se as apresentações das ideias iniciais do projeto, com os objetivos e a justificativa.

No \autoref{fundamentacao}, é apresentado a fundamentação teórica ...

No \autoref{materiaismetodos} ... No \autoref{desenvolvimento} ... \autoref{resultados} 

Por fim, no \autoref{consideracoesFinais} são apresentadas as considerações finais e discussões sobre este trabalho.
