
Alguns conceitos são necessários....

% -----------------------------------------------------
\section{}




% ----------------------- Aplicações Web ----------------------
\section{Aplicações Web}
Aplicações Web são trabalhos multidisciplinares, pois não envolve apenas a programação em si, como também a modelagem da base que armazenará os dados do software, o planejamento antecipado da funcionalidades que deve ter neste sistema, entres outras preocupações que podem aparecer no andamento do desenvolvimento da aplicação. 

Na \autoref{sisWebBib} será apresentado alguns sistemas bibliotecários, estes tendo a característica nacional, como o software livre Gnuteca, quanto internacional, como MicroISIS que é popular no Brasil e no mundo. Demais subseções apresentam algumas das tecnologias utilizadas para desenvolvimento do software apresentado neste trabalho.

% -----------------------------------------------------
\subsection{Sistemas Web para Bibliotecas} \label{sisWebBib}
Juntar registros em um único lugar, é considerado a melhor forma para facilitar a ordenação e acesso à registos, formando-se coleções. As coleções, que foram denominadas "bibliotecas", que como definição é a existência de alguma forma de organização para encontrar o que é desejado \cite{milanesi}.

Softwares voltados para bibliotecas surgiram graças aos recursos de Tecnologia da Informação existentes nas Instituições de ensino e empresas \cite{damasio}. 

% -----------------------
\subsubsection{MicroISIS}

% ------------------------
\subsubsection{GNUTECA}
Outro sistema para bibliotecas é o GNUTECA, um software brasileiro criado pela Solis\footnote{Solis/Gnuteca \url{https://www.solis.com.br/gnuteca}} LTDA, que está no ar desde 2001 \cite{solis}. 
\begin{citacao}
    O  GNUTECA  é  um  sistema  para  automação  de  todos  os  processos  de uma biblioteca, independentemente do tamanho de seu acervo ou da quantidade de usuários. O sistema foi criado de acordo com critérios definidos validados por um grupo de bibliotecários e foi desenvolvido a partir de testes nesta biblioteca real,  a  do  Centro  Universitário Univates \cite{damasio}.
\end{citacao}





Segundo \citeonline{robbestad}, ReactJS pode ser definido como o \textit{V} do MVC (Modelo, Visão e Controle).
Marcas conhecidas como \textit{Instagram}, \textit{Yahoo}, \textit{Netflix} e \textit{AirBnB} usam React, seja para Web (ReactJS) e/ou na versão de aplicativo para \textit{smartphones} (React Native) \cite{vipul2016reactjs}. 
Para fazer todo o gerenciamento de um banco de dados, é necessário ter um sistema, para isso exsitem os Sistemas de Gestão de Banco de Dados (SGBDs). Segundo \citeonline{DATE}, estes sistemas envolvem quatro componentes principais: dados, hardware, software e usuários, como pode ser visto na \autoref{fig:dateSGBD}.

\begin{figure}[!ht]
    \centering
    \caption{\label{fig:dateSGBD}Representação simplificada de um sistema de banco de dados.}
    \includegraphics[scale=0.56]{dateSGBD.png}
    \fonte{\citeonline{DATE}.}
    
\end{figure}

\subsection{RFID}
Identificação por rádio frequência, do inglês \textit{Radio Frequency Idendification} (RFID), é uma tecnologia de curto alcance usada para comunicar informações digitais entre uma localização fixa e um ou mais objetos móveis \cite{landt2005history}. O autor \citeonline{finkenzeller2010rfid}, diz que os sistemas RFID estão intimamente relacionados com cartões inteligentes, assim como eles, no sistema de identificação por rádio frequência, os dados são armazenados em um dispositivo eletrônico de transmissão de dados.

\begin{figure}[!h]
    \centering
    \caption{Tags RFID ativas e passivas.}
    \includegraphics[scale=0.35]{RFID.png}
    
    Fonte: Retirado do site Raviraj Technologies\footnotemark 
    \label{fig:RFID}
\end{figure}
\footnotetext{Raviraj Technologies \url{https://www.ravirajtech.com/rfid-tags.html}}

\citeonline{want2006introduction} ainda completa que, as tags passivas tem uma vantagem, por não precisarem de algum tipo de fonte, tornando seu uso barato, pois não precisam de manutenções. Etiquetas deste tipo, há três partes: uma antena, um chip semicondutor que se conecta com a antena e encapsulamento.

