Desenvolver um software vai além dos costumes de um programador, é preciso enxergá-lo como um todo, quais usuários irão utilizá-lo, o quão grande será os dados a serem armazenados, entre outros fatores \cite{casaCodigo2017nodejs}. Neste capítulo serão apresentados os materiais e métodos utilizados neste trabalho.

\section{Metodologia}
A metodologia seguida neste trabalho foi inspirada no processo unificado (PU). 

de requisitos, análise, projeto, implementação e teste \cite{a2004processo}. A \autoref{fig:PU} mostra como é o ciclo de vida de um PU.

\begin{figure}
    \centering
    \caption{Fases do Processo Unificado \label{fig:PU}}
    \includegraphics[scale=0.5]{PU.jpg}
    \fonte{\citeonline{makino}}
\end{figure}

\begin{lstlisting}[caption=Criação do tema com paleta de cores secundárias e primárias gerada.]
import { createMuiTheme } from '@material-ui/core/styles';
const theme = createMuiTheme({
	palette: {
		primary: { main: '#00ACC1' },
		secondary: { main: '#81D4FA' }
	},
//const themeName = 'pacific Blue Malibu Vulture';
})
export default theme;
\end{lstlisting}

Para utilizar o tema gerado, para cada componente foi feito o \textit{import} do tema (theme) e aplicado com MuiThemeProvider do Material-UI. 
\begin{lstlisting}[caption=Utilizando o tema de cores.]
import { MuiThemeProvider } from '@material-ui/core/styles';
import theme from '../styles/index.js'
...
 return (
      <MuiThemeProvider theme={theme}>
...
\end{lstlisting}
