Neste capítulo é descrito a modelagem do projeto - definição das funcionalidades da aplicação, qual o encargo de cada uma delas, o ambiente de desenvolvimento utilizado, manipulação dos dados e como cada material descrito no capítulo anterior foi utilizado. Depois de definida a abordagem, foi feito o desenvolvimento da aplicação.

Por ser um sistema voltado para bibliotecas, lugar onde se tem um grande acervo sobre informações, sejam elas cientificas ou culturais, foi escolhido o nome \textit{\textbf{Sophia}}, em grego $\Sigma$o$\varphi$$\iota$$\alpha$, que significa ciência e sabedoria\footnote{Sofia - Dicionário Online Dicio \url{https://www.dicio.com.br/sofia/}}.

% ------------------------------------
\section{Ambientes de Desenvolvimento}

Para o desenvolvimento do projeto foi usado o \textit{software} Sublime Text 3, para a codificação da aplicação, em uma máquina com a configurações descritas na \autoref{fig:configpc}.



\begin{table}[h]
\centering
\caption{Pinagem seguida para a montagem\label{tab:pinagem}}
\begin{tabular}{c|c|c|c}
\multicolumn{2}{c|}{RC522 (Nome/Nº)} & \multicolumn{2}{l}{Raspberry Pi 3 (Nome/Nº)} \\ \hline
    SDA & 1 & GPIO8  &  24 \\
    SCK & 2 & GPIO11 &  23 \\
    MOSI& 3 & GPIO10 &  19 \\
    MISO& 4 & GPIO9  &  21 \\
    IRQ & 5 & GPIO24 &  18 \\
    GND & 6 & Ground &  6  \\
    RST & 7 & GPIO25 &  22 \\
    3.V & 8 & 3V3    &  1  \\ \hline  
\end{tabular}
\fonte{Elaborado pela autora.}
\end{table}

O código de leitura da \textit{tag} RFID utiliza a biblioteca \textit{pirc522}. Para envio do UID (\textit{Unique Identifier}) RFID foi desenvolvida um algoritmo que utiliza comunicação via \textit{socket}, responsável por enviar identificador único da \textit{tag} para o servidor localizado em outro computador, neste caso com IP \texttt{10.120.253.102}.


\begin{lstlisting}[caption=Código em python para a leitura da \textit{tag} RFID e envio de sua UID.]
from pirc522 import RFID
import socket
import sys
import time
rdr = RFID()
while True:
    # Espera pela aproximacao da tag
    rdr.wait_for_tag()
    (error, tag_type) = rdr.request()
    if not error:
        (error, uid) = rdr.anticoll()
        if not error:
            # imprimi UID da tag
            print(str(uid))
            # cria um socket para o envio da UID 
            sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
            # Coneta o socket ao endereco e porto
            server_address = ('10.120.253.102', 29298)
            sock.connect(server_address)
            try:
                # Manda a UID para o servidor
                message = str(uid)
                sock.sendall(message)
            finally:
                # fecha conexao
                sock.close()
            time.sleep(5)
\end{lstlisting}


\begin{lstlisting}[caption=Código em JavaScript para conexão com banco de dados MongoDB usando a biblioteca Mongoose do Node.js.]
const mongoose = require('mongoose');
/* mongodbUri = 'mongodb://localhost:27017/bib'*/
mongoose.connect(config.mongodbUri, { useNewUrlParser: true })
    .then(() => console.log('Banco de Dados Conectado'))
    .catch((err) => console.log('Erro na conexao com banco de dados', err));
/* Para evitar a depreciacao do MongoDb */
mongoose.set('useFindAndModify', false);
\end{lstlisting}


