Neste capítulo será apresentado os resultados de acordo com o que foi apresentado no capítulo anterior.

%-------------------------------------------
\section{Etiquetas RFID e circuitos}
Como descrito no capítulo anterior, para a leitura da \textit{tag} RFID foi elaborado um circuito usando o módulo RC522 e Raspberry Pi 3, como pode ser visto na \autoref{fig:montagem}, tanto o cartão quanto os chaveiros são \textit{tags}, estas foram usadas para simular a leitura da \textit{tag} de um livro.

\begin{figure}[!h]
    \centering
    \caption{Montagem do circuito real em \textit{protoboard}.\label{fig:montagem}}
    \includegraphics[scale=0.1]{mont.jpg}
    \fonte{Elaborado pela autora.}
\end{figure}

% ------------------------------------------
\section{GUI - Interface Gráfica de Usuário}
As cores do sistemas, tons de azul, também foram escolhidas propositalmente, pela cor com tons de azul claro trazer ``calma''. A paleta de cores foi gerada com a ferramente Color Tool, descrita no \autoref{materiaismetodos}.

%\subsection{GUI Tela Login}
Tela de Login, \autoref{fig:GUIlogin}, é 