

%% abtex2-modelo-trabalho-academico.tex, v-1.9.6 laurocesar
%% Copyright 2012-2016 by abnTeX2 group at http://www.abntex.net.br/ 
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is the abnTeX2 team, led
%% by Lauro César Araujo. Further information are available on 
%% http://www.abntex.net.br/
%%
%% This work consists of the files abntex2-modelo-trabalho-academico.tex,
%% abntex2-modelo-include-comandos and abntex2-modelo-references.bib
%%

% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
% abnTeX2: Modelo de Trabalho Academico (tese de doutorado, dissertacao de
% mestrado e trabalhos monograficos em geral) em conformidade com 
% ABNT NBR 14724:2011: Informacao e documentacao - Trabalhos academicos -
% Apresentacao
% ------------------------------------------------------------------------
% ------------------------------------------------------------------------

\documentclass[
	% -- opções da classe memoir --
	12pt,				% tamanho da fonte
	openright,			% capítulos começam em pág ímpar (insere página vazia caso preciso)
	%oneside,
	twoside,			% para impressão em recto e verso. Oposto a oneside
	a4paper,			% tamanho do papel. 
	% -- opções da classe abntex2 --
	chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
	french,				% idioma adicional para hifenização
	spanish,			% idioma adicional para hifenização
	brazil				% o último idioma é o principal do documento
	]{abntex2}

% ---
% Pacotes básicos 
% ---
\usepackage{lmodern}			% Usa a fonte Latin Modern		
\usepackage{url}                % url, links
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{lastpage}			% Usado pela Ficha catalográfica
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
%\usepackage{subfigure}
\usepackage{subfig}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{wrapfig}
\usepackage{microtype} 			% para melhorias de justificação
% ---
		
% ---
% Pacotes adicionais, usados apenas no âmbito do Modelo Canônico do abnteX2
% ---
\usepackage{lipsum}				% para geração de dummy text
% ---

% ---
% Pacotes de citações
% ---
\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[alf]{abntex2cite}	% Citações padrão ABNT
\usepackage{listings}  %código fonte
\usepackage{color}
\definecolor{lightgray}{rgb}{.9,.9,.9}
\definecolor{darkgray}{rgb}{.4,.4,.4}
\definecolor{purple}{rgb}{0.65, 0.12, 0.82}
% --- 
% CONFIGURAÇÕES DE PACOTES
% --- 

% ---
% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref
\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
% Texto padrão antes do número das páginas
\renewcommand{\backref}{}
% Define os textos da citação
\renewcommand*{\backrefalt}[4]{
	\ifcase #1 %
		Nenhuma citação no texto.%
	\or
		Citado na página #2.%
	\else
		Citado #1 vezes nas páginas #2.%
	\fi}%
% ---

% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---
\instituicao{%
	MEC-SETEC
	\par
	INSTITUTO FEDERAL DE MINAS GERAIS - \textit{Campus} Formiga
	\par  
	Curso de Ciência da Computação}
\titulo{PROTÓTIPO DE UMA \textit{SINGLE PAGE APPLICATION} PARA AUTOATENDIMENTO BIBLIOTECÁRIO USANDO REACTJS}
\autor{ANA PAULA DA SILVA CUNHA}
\local{Formiga - MG}
\data{2019}
\orientador{Prof. Dr. Bruno Ferreira}
\coorientador{Ms. José Pedro Ribeiro Belo}
% O preambulo deve conter o tipo do trabalho, o objetivo, 
% o nome da instituição e a área de concentração 
\preambulo{Trabalho de Conclusão de Curso apresentado ao Instituto Federal Minas Gerais - Campus Formiga, como requisito parcial para obtenção do título de Bacharel em Ciência da Computação.}
% ---


% ---
% Configurações de aparência do PDF final

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title}, 
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX with abnTeX2},
		pdfkeywords={abnt}{latex}{abntex}{abntex2}{trabalho acadêmico}, 
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=blue,          	% color of internal links
    	citecolor=blue,        		% color of links to bibliography
    	filecolor=magenta,      		% color of file links
		urlcolor=blue,
		bookmarksdepth=4
}
\makeatother
% --- 

% --- 
% Espaçamentos entre linhas e parágrafos 
% --- 

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% ---
% compila o indice
% ---
\makeindex
% ---


% ---
% lst JAVASCRIPT
% ---
\lstdefinelanguage{JavaScript}{
	keywords={break, case, catch, continue, debugger, default, delete, do, else, finally, for, function, if, in, instanceof, new, return, switch, this, throw, try, typeof, var, void, while, with},
	keywordstyle=\color{magenta}\bfseries,
	ndkeywords={class, export, boolean, throw, implements, import, this, const, var},
	ndkeywordstyle=\color{blue}\bfseries,
	%identifierstyle=\color{black},
	sensitive=false,
	comment=[l]{//},
	morecomment=[s]{/*}{*/},
	commentstyle=\color{darkgray}\ttfamily,
	stringstyle=\color{red}\ttfamily,
	morestring=[b]',
	morestring=[b]"
}

\lstset{
	language=JavaScript,
	backgroundcolor=\color{lightgray},
	extendedchars=true,
	basicstyle=\footnotesize\ttfamily,
	showstringspaces=false,
	showspaces=false,
	numbers=left,
	numberstyle=\footnotesize,
	numbersep=9pt,
	tabsize=2,
	breaklines=true,
	showtabs=false,
	captionpos=b
}



% ----
% Início do documento
% ----
\begin{document}

% Seleciona o idioma do documento (conforme pacotes do babel)
%\selectlanguage{english}
\selectlanguage{brazil}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------
% \pretextual

% ---
% Capa
% ---
%\imprimircapa
% Capa sem o uso de \capa
\begin{capa}
	\begin{center}
		{\large\imprimirinstituicao}
		\vspace*{\fill}
		\begin{center}
			\bfseries\Large\imprimirtitulo
		\end{center}
		\vfill
		
		\hspace{.45\textwidth}
		\begin{minipage}{.5\textwidth}
		    Ana Paula da Silva Cunha \\[.65cm]
			Orientador: \imprimirorientador \\
			Coorientador: \imprimircoorientador
		\end{minipage}
		\vspace*{\fill}
		\vfill
		\large\imprimirlocal
		
		\large\imprimirdata
	\end{center}
\end{capa}
% ---
\newpage
% ---
% Folha de rosto
% (o * indica que haverá a ficha bibliográfica)
% ---
\begin{folhaderosto}
	\begin{center}
		{\large\imprimirautor} \\
		\vspace*{\fill}
		\begin{center}
			\bfseries\Large\imprimirtitulo
		\end{center}
		\vspace*{\fill}
		
		\hspace{.45\textwidth}
		\begin{minipage}{.5\textwidth}
			{\imprimirpreambulo} \\
			\vspace*{\fill}

			Orientador: \imprimirorientador
			
			Coorientador: \imprimircoorientador \\
		\end{minipage}
		\vspace*{\fill}
		\vfill
		\large\imprimirlocal
		
		\large\imprimirdata
	\end{center}
	% ---
    % Inserir a ficha bibliografica
    % ---
	%\includepdf[]{fichaCat.pdf}
	% ---
\end{folhaderosto}
% ---

% ---
% Inserir errata
% ---

% ---
% Inserir folha de aprovação
% ---
%\includepdf[pages=-]{aprov.pdf}
%
% ---

% ---
% Agradecimentos
% ---
\begin{agradecimentos}
Agradeço....
\end{agradecimentos}
% ---

% ---
% Epígrafe
% ---
\begin{epigrafe}
    \vspace*{\fill}
	\begin{flushright}
		\textit{
		mas transformai-vos pela renovação da mente, \\
		a fim de distinguir qual é a vontade de Deus: \\
		o que é bom, o que Lhe é agradável, o que é perfeito.\\
		(Autor)}
	\end{flushright}
\end{epigrafe}
% ---

% ---
% RESUMOS
% ---

% resumo em português
\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo
\begin{resumo}
Este trabalho apresenta o desenvolvimento de um protótipo de uma SPA (\textit{Single Page Application}) para funcionalidades cotidianas de uma biblioteca, tanto administrativas quanto para seus clientes, sendo este último o público alvo principal. Este sistema foi batizado com o nome \textit{Sophia}. O objetivo é que o usuário acesse a aplicação a partir de uma máquina local. O cliente do estabelecimento poderá realizar empréstimos e devoluções de exemplares com seu usuário e senha, já cadastrados no banco de dados, de forma autônoma. Já os administradores, além das funcionalidades dos clientes, também poderão cadastrar exemplares e usuários. A aplicação \textit{Sophia} foi desenvolvida utilizando a linguagem de programação JavaScript, juntamente com a biblioteca do \textit{Facebook}, ReactJS, entre outros módulos necessários. Ela também conta com MongoDB como seu banco de dados e periféricos para auxílio na leitura de etiquetas RFID que estarão fixadas nos exemplares.

 \textbf{Palavras-chave}: JavaScript, ReactJS, MongoDB, RFID, SPA.
\end{resumo}

% resumo em inglês
\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english}
   This work presents the development of a prototype of a SPA (Single Page Application) for daily functionalities of a library, both administrative and for its clients, the latter being the main target audience. The developed system was named \textit{Sophia}. The goal is for the user to access the application from a local machine. The customer location may make loans and returns of copies with your username and password, as registered in the database, autonomously. Already administrators, in addition to client features, may also register copies and users. The Sophia application was developed using the JavaScript programming language, along with the \textit{Facebook} library, ReactJS, among other required modules. It also has MongoDB as its database and peripherals for assistance in reading RFID tags that are attached to the copies.

   \vspace{\onelineskip}
 
   \noindent 
   \textbf{Keywords}: JavaScript. ReactJS. MongoDB. RFID. SPA.
 \end{otherlanguage*}
\end{resumo}
% ---

% ---
% inserir lista de ilustrações
% ---
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\cleardoublepage
% ---

% ---
% inserir lista de tabelas
% ---
\pdfbookmark[0]{\listtablename}{lot}
\listoftables*
\cleardoublepage
% ---

% ---
% inserir lista de abreviaturas e siglas
% ---
\begin{siglas}
    % A
    \item[API] \textit{Application Programming Interface}
    % B
	\item[BSON] \textit{Binary} JSON
	% C
	\item[CSU] Caso de Uso
	\item[CRUD] \textit{Create}, \textit{Read}, \textit{Update} e \textit{Delete}
	% D
	\item[DOM] \textit{Document Object Model}
	% E
	\item[ES6] ECMAScript 6
	% F % G% H% I
	\item[IoT] \textit{Internet of Things}
	% J
	\item[JSON] JavaScript \textit{Object Notation}
	% H% L% M
	\item[MVC] Modelo, Visão e Controle
	\item[MISO] \textit{Master Input Slave Output}
	\item[MOSI] \textit{Master Output Slave Input}
	% N
	\item[NoSQL] \textit{Not Only SQL}
	\item[NOOBS] \textit{New Out Of Box Software}
	% O% P
	\item[PU] Processo Unificado
	% Q% R
	\item[RFID] \textit{Radio-Frequency Identification}
	\item[RPi] \textit{Raspberry Pi}
	% S
	\item[SCLK] Sinal de Clock
	\item[SGBD] Sistema de Gestão de Banco de Dados
	\item[SPA] \textit{Single Page Application}
	\item[SPI] \textit{Serial Peripheral Interface}
	\item[SO] Sistema Operacional
	\item[SQL] \textit{Structured Query Language}
    \item[SSH] \textit{Secure Shell}
	% T% U
	\item[UID] \textit{Unique Identifier}
	\item[UML] \textit{Unified Modeling Language}
	% V
	\item[VNC] \textit{Virtual Network Computing}
	% W% X% Y% Z

\end{siglas}
% ---

% ---
% inserir lista de símbolos
% ---
%\begin{simbolos}
%  \item[$ \Gamma $] Letra grega Gama
%  \item[$ \Lambda $] Lambda
%  \item[$ \zeta $] Letra grega minúscula zeta
%  \item[$ \in $] Pertence
%\end{simbolos}
% ---

% ---
% inserir o sumário
% ---
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage
% ---


% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual



% ---
% primeiro capitulo de Introdução
% ---
\chapter{INTRODUÇÃO}
% ---
\input{1introducao.tex}

% ----------------------------------------------------------

% ---
% segundo capitulo de revisão literária
% ---
\chapter{FUNDAMENTAÇÃO TEÓRICA} \label{fundamentacao}
% ---
\input{2ReferencialTeorico.tex}





% ---
% terceiro capítulo de materiais usados no desenvolvimento
% ---
\chapter{MATERIAIS E MÉTODOS} \label{materiaismetodos}
% ---
\input{3MateriaisEmetodos.tex}





% ---
% quarto capitulo de desenvolvimento do projeto
% ---
\chapter{PROJETO E DESENVOLVIMENTO}\label{desenvolvimento}
% ---
\input{4ProjetoDesenvolvimento.tex}




% ---
% segundo capitulo de Resultados
% ---
\chapter{RESULTADOS}\label{resultados}
% ---
\input{5Resultados.tex}


% ---
%\chapter{TRABALHOS FUTUROS}
% ---

% ---------------------------------------------------------

% ---
% segundo capitulo de Resultados
% ---
\chapter{CONSIDERAÇÕES FINAIS}
% ---
\input{6ConsideracoiesFinais.tex} \label{consideracoesFinais}
% ---

% ---
% Conclusão
% ---
%\chapter{Conclusão}
% ---
%input{}

%\lipsum[31-33]

% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual
% ----------------------------------------------------------

% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
\bibliography{references}

% ----------------------------------------------------------
% Glossário
% ----------------------------------------------------------
%
% Consulte o manual da classe abntex2 para orientações sobre o glossário.
%
%\glossary

% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------

% ---
% Inicia os apêndices
% ---
\begin{apendicesenv}

% Imprime uma página indicando o início dos apêndices
\partapendices
% ----------------------------------------------------------
\chapter{Expansão de Caso de Uso} \label{apendA}
% ----------------------------------------------------------
\begin{center}
	\begin{tabular}{|p{15cm}|}
		\hline 
		\textbf{CSU01: Login}\\ 
		\hline 
		\textbf{Sumário}\\
		O usuário acessa o sistema com seus dados de acesso.\\ 
		\hline 
		\textbf{Atores envolvidos}\\
		Bibliotecário e Cliente.\\ 
		\hline 
		\textbf{Pré-condições}\\
		Cliente e/ou Bibliotecário cadastrados no sistema.\\ 
		\hline 
		\textbf{Fluxo principal}\\
		Usuário insere login e senha.\\ 
		\hline 
		\textbf{Fluxos de exceção}\\
		Se inserir senha ou usuário incorreto o acesso será negado.\\ 
		\hline 
		\textbf{Fluxos alternativos}\\
		N/A.\\ 
		\hline 
		\textbf{Pós-condições}\\
		O usuário terá acesso ao sistema conforme o seu tipo de usuário.\\ 
		\hline 
	\end{tabular}
	\vfill
	\begin{tabular}{|p{15cm}|}
		\hline 
		\textbf{CSU02: Cadastro}\\
		\hline
		\textbf{Sumário}\\
		O bibliotecário realiza todos os cadastros de usuário, calendário.\\
		\hline
		\textbf{Atores envolvidos}\\
		Bibliotecário.\\
		\hline
		\textbf{Pré-condições}\\
		O bibliotecário deve estar logado no sistema.\\
		\hline
		\textbf{Fluxo principal}\\
		O administrador escolhe que tipo de cadastro deseja realizar.\\
		\hline
		\textbf{Fluxos de exceção}\\
		N/A.\\
		\hline
		\textbf{Fluxos alternativos}\\
		N/A.\\
		\hline
		\textbf{Pós-condições}\\
		Uma tela de cadastro de usuário/calendário/exemplar será aberta.\\ 
		\hline 
	\end{tabular}
	\vfill	
	\begin{tabular}{|p{15cm}|}
		\hline
		\textbf{CSU03: Relatório}\\
		\hline
		\textbf{Sumário}\\
		O Bibliotecário solicita o relatório desejado.\\
		\hline
		\textbf{Atores envolvidos}\\
		Bibliotecário.\\
		\hline
		\textbf{Pré-condições}\\
		O Bibliotecário deve estar logado.\\
		\hline
		\textbf{Fluxo principal}\\
		O Bibliotecário seleciona que tipo de relatório deseja gerar.\\
		\hline
		\textbf{Fluxos de exceção}\\
		N/A.\\
		\hline
		\textbf{Fluxos alternativos}\\
		N/A.\\
		\hline
		\textbf{Pós-condições}\\
		Uma tela de relatório do mês/exemplar/dia/empréstimo geral será exibida.\\
		\hline
	\end{tabular}
	\vfill
	\begin{tabular}{|p{15cm}|}
		\hline
		\textbf{CSU04: Empréstimo}\\
		\hline
		\textbf{Sumário}\\
		Usuário do sistema solicita empréstimo de um ou mais exemplares.\\
		\hline
		\textbf{Atores envolvidos}\\
		Bibliotecário, Cliente e Leitor RFID.\\
		\hline
		\textbf{Pré-condições}\\
		Usuário deve está cadastrado e logado no sistema.\\
		\hline
		\textbf{Fluxo principal}
		\begin{itemize}
			\item O usuário apresenta o código do exemplar ao leitor de RFID para leitura;
			\item Informações do(s) exemplar(es) são exibidos na tela para a confirmação. 
		\end{itemize}\\
		\hline
		\textbf{Fluxos de exceção}\\
		Exemplar não está cadastrado no sistema.\\
		\hline
		\textbf{Fluxos alternativos}\\
		N/A.\\
		\hline
		\textbf{Pós condições}
		\begin{itemize}
			\item O status do livro será alterado para indisponível;
			\item Um comprovante de empréstimo será exibido na tela.
		\end{itemize}\\
		\hline
	\end{tabular}
	\vfill	
	\begin{tabular}{|p{15cm}|}
		\hline
		\textbf{CSU05: Devolução}\\
		\hline
		\textbf{Sumário}\\
		Usuário do sistema solicita devolução de um ou mais exemplares.\\
		\hline
		\textbf{Atores envolvidos}\\
		Bibliotecário, Cliente e Leitor RFID.\\
		\hline
		\textbf{Pré-condições}\\
		Usuário deve está cadastrado e logado no sistema.\\
		\hline
		\textbf{Fluxo principal}
		\begin{itemize}
			\item O usuário apresenta o código do exemplar ao leitor de RFID para leitura;
			\item Informações do(s) exemplar(es) são exibidos na tela para a confirmação. 
		\end{itemize}\\
		\hline
		\textbf{Fluxos de exceção}\\
		Exemplar não está cadastrado no sistema.\\
		\hline
		\textbf{Fluxos alternativos}\\
		N/A.\\
		\hline
		\textbf{Pós-condições}\\
		O status do livro será alterado para disponível.\\
		\hline
	\end{tabular}
	\vfill
	\begin{tabular}{|p{15cm}|}
		\hline
		\textbf{CSU06: Posse}\\
		\hline
		\textbf{Sumário}\\
		Usuário solicita relatório dos livros em posse\\
		\hline
		\textbf{Atores envolvidos}\\
		Cliente.\\
		\hline
		\textbf{Pré-condições}\\
		Usuário deve estar cadastrado e logado no sistema.\\
		\hline
		\textbf{Fluxo principal}\\
		Uma lista com os exemplares em posse será exibida na tela.\\
		\hline
		\textbf{Fluxos de exceção}\\
		N/A.\\
		\hline
		\textbf{Fluxos alternativos}\\
		N/A.\\
		\hline
		\textbf{Pós condições}\\
		N/A.\\
		\hline
	\end{tabular}

\begin{comment}
	\vfill	
	\begin{tabular}{|p{15cm}|}
		\hline
		\textbf{CSU07: Cadastro Calendário}\\
		\hline
		\textbf{Sumário}\\
		Bibliotecário realiza o cadastro do calendário de funcionamento da biblioteca para melhoria d\\
		\hline
		\textbf{Ator(es) envolvido(s)}\\
		Bibliotecário.\\
		\hline
		\textbf{Pré-condições}\\
		Bibliotecário deve estar logado no sistema.\\
		\hline
		\textbf{Fluxo principal}\\
		Bibliotecário insere o calendário de funcionamento da biblioteca do ano atual.\\
		\hline
		\textbf{Fluxos de exceção}\\
		N/A.\\
		\hline
		\textbf{Fluxos alternativos}\\
		N/A.\\
		\hline
		\textbf{Pós-condições}\\
		\hline
	\end{tabular}	
\end{comment}

	\vfill	
	\begin{tabular}{|p{15cm}|}
		\hline
		\textbf{CSU07: Cadastro Usuário}\\
		\hline
		\textbf{Sumário}\\
		O administrador do sistema realiza o cadastro de algum usuário.\\
		\hline
		\textbf{Atores envolvidos}\\
		Bibliotecário.\\
		\hline
		\textbf{Pré-condições}\\
		Bibliotecário deve está logado no sistema da biblioteca.\\
		\hline
		\textbf{Fluxo principal}\\
		O bibliotecário insere os dados cadastrais do usuário.\\
		\hline
		\textbf{Fluxos de exceção}
		\begin{itemize}
			\item Campo obrigatório em branco.
		\end{itemize}\\
		\hline
		\textbf{Fluxos alternativos}\\
		N/A.\\
		\hline
		\textbf{Pós condições}\\
		Exemplar cadastrado no banco de dados.\\
		\hline
	\end{tabular}	
	\vfill	
	\begin{tabular}{|p{15cm}|}
		\hline
		\textbf{CSU08: Cadastro Exemplar}\\
		\hline
		\textbf{Sumário}\\
		Bibliotecário insere todos os dados obrigatórios para o cadastro do exemplar.\\
		\hline
		\textbf{Atores envolvidos}\\
		Bibliotecário.\\
		\hline
		\textbf{Pré-condições}\\
		Bibliotecário estar cadastrado e logado no sistema.\\
		\hline
		\textbf{Fluxo principal}\\
		Inserir todos os dados necessários.\\
		\hline
		\textbf{Fluxos de exceção}\\
		Deixar algum campo obrigatório em branco.\\
		\hline
		\textbf{Fluxos alternativos}\\
		N/A.\\
		\hline
		\textbf{Pós-condições}\\
		Exemplar cadastrado no banco de dados.\\
		\hline
	\end{tabular}
	\vfill	
	\begin{tabular}{|p{15cm}|}
		\hline
		\textbf{CSU09: Relatório do Mês}\\
		\hline
		\textbf{Sumário}\\
		Gera relatório de total de empréstimos, cadastros e débitos do mês.\\
		\hline
		\textbf{Atores envolvidos}\\
		Bibliotecário.\\
		\hline
		\textbf{Pré-condições}\\
		Bibliotecário deve estar cadastrado e logado no sistema.\\
		\hline
		\textbf{Fluxo principal}\\
		Relatório gerado é exibido na tela\\
		\hline
		\textbf{Fluxos de exceção}\\
		Não haver nenhum "movimento" bibliotecário.\\
		\hline
		\textbf{Fluxos alternativos}\\
		Imprimir relatório gerado.\\
		\hline
		\textbf{Pós condições}\\
		N/A.\\
		\hline
	\end{tabular}

\begin{comment}
	\vfill	
	\begin{tabular}{|p{15cm}|}
		\hline
		\textbf{CSU10: Relatório por Exemplar}\\
		\hline
		\textbf{Sumário}\\
		Exibe a situação do exemplar.\\
		\hline
		\textbf{Atores envolvidos}\\
		Bibliotecário.\\
		\hline
		\textbf{Pré-condições}\\
		Bibliotecário deve estar cadastrado e logado no sistema.\\
		\hline
		\textbf{Fluxo principal}
		Relatório contém: 
		\begin{itemize}
			\item Lista de todos os clientes que o tomaram emprestado;
			\item Disponibilidade do livro;
			\item Caso indisponível:
			\begin{itemize}
				\item Código do Cliente e Nome;
				\item Atraso de devolução em dias.
			\end{itemize}
		\end{itemize}\\
		\hline
		\textbf{Fluxos de exceção}\\
		N/A.\\
		\hline
		\textbf{Fluxos alternativos}\\
		Encaminhar aviso de débito para o e-mail do cliente.\\
		\hline
		\textbf{Pós-condições}\\
		N/A.\\
		\hline
	\end{tabular}
\end{comment}
	
	\vfill	
	\begin{tabular}{|p{15cm}|}
		\hline
		\textbf{CSU10: Relatório do Dia}\\
		\hline
		\textbf{Sumário}\\
		Gera relatório de total de empréstimos, cadastros e débitos do dia.\\
		\hline
		\textbf{Atores envolvidos}\\
		Bibliotecário.\\
		\hline
		\textbf{Pré-condições}\\
		Bibliotecário deve estar cadastrado e logado no sistema.\\
		\hline
		\textbf{Fluxo principal}\\
		Relatório gerado é exibido na tela\\
		\hline
		\textbf{Fluxos de exceção}\\
		Não haver nenhum "movimento" bibliotecário.\\
		\hline
		\textbf{Fluxos alternativos}
		\begin{itemize}
			\item Imprimir relatório gerado;
			\item Encaminhar e-mail de aviso ao(s) Cliente(s) em caso de débito.
		\end{itemize}\\
		\hline
		\textbf{Pós-condições}\\
		N/A.\\
		\hline
	\end{tabular}

\begin{comment}
    \vfill	
	\begin{tabular}{|p{15cm}|}
		\hline
		\textbf{CSU13: Relatório Geral}\\
		\hline
		\textbf{Sumário}\\
		Gera relatório de total de empréstimos, débitos, usuários e exemplares totais registrados no sistema.\\
		\hline
		\textbf{Atores envolvidos}\\
		Bibliotecário.\\
		\hline
		\textbf{Pré-condições}\\
		Bibliotecário deve estar cadastrado e logado no sistema.\\
		\hline
		\textbf{Fluxo principal}\\
		Exibe na tela:
		\begin{itemize}
			\item Total de empréstimos;
			\item Empréstimos por categoria curso;
			\item Total de débitos;
			\item Total de exemplares;
			\item Total de usuários (por categoria) cadastrados.
		\end{itemize}
		Cada item até o momento da geração do relatório.\\
		\hline
		\textbf{Fluxos de exceção}\\
		N/A.\\
		\hline
		\textbf{Fluxos alternativos}\\
		Imprimir relatório.\\
		\hline
		\textbf{Pós-condições}\\
		N/A.\\
		\hline
	\end{tabular}
\end{comment}

	\vfill	
	\begin{tabular}{|p{15cm}|}
		\hline
		\textbf{CSU11: Leitura de Código}\\
		\hline
		\textbf{Sumário}\\
		Leitor coleta dados da etiqueta RFID.\\
		\hline
		\textbf{Atores envolvidos}\\
		Leitor RFID.\\
		\hline
		\textbf{Pré-condições}\\
		Usuário cadastrado solicitar leitura de código.\\
		\hline
		\textbf{Fluxo principal}\\
		Realizar a leitura do código.\\
		\hline
		\textbf{Fluxos de exceção}\\
		Leitor RFID não realizou a leitura corretamente.\\
		\hline
		\textbf{Fluxos alternativos}\\
		Digitar código de barras da etiqueta do exemplar.\\
		\hline
		\textbf{Pós-condições}\\
		Exemplar adicionado à lista de requerimento de empréstimo.\\
		\hline
	\end{tabular}
\end{center}

%------------------------------------------------------------------------------------------
%Como foram instaladas as ferramentas no RPi e no computador? [Apendice?]
% ----------------------------------------------------------
\chapter{Instalações das ferramentas utilizadas} \label{apendB}
% ----------------------------------------------------------

\section{Raspberry Pi}
A aquisição do sistema operacional utilizado no Raspberry foi feita com o NOOBS, que pode ser encontrado no site da organização. Para a instalação do sistema operacional \textit{Raspbian} no Raspberry foi utilizados:
\begin{itemize}
    \item Raspberry Pi 3 Model B;
    \item Cartão de memória SD de 8GB;
    \item NOOBS.
\end{itemize}

O NOOBS vem compactado, ao descompacta-lo é movido todo seu conteúdo para o cartão de memória. Ao terminar esse processo, o cartão é inserido no Raspberry que é necessário conectar um teclado e/ou um mouse e um monitor por HDMI para auxiliar na instalação correta do sistema.

\begin{figure}[!h]
    \centering
    \caption{Interfaces utilizadas}
    \label{fig:rpi-intfc}
    \includegraphics[scale=0.55]{rpi3_ssh.PNG}
    
    \fonte{Elaborado pela autora.}
\end{figure}

Após a instalação as interfaces SSH e VNC foram habilitadas para conexão remota \autoref{fig:rpi-intfc}, desse modo não precisando de teclado, mouse e monitor conectados ao Raspberry. E interface SPI para a comunicação com o módulo RC522.

\section{Computador}
Na máquina que foi utilizada para desenvolver a aplicação, foi necessário instalar o Node.js, que o instalador para cada plataforma pode ser encontrado no site da fundação \url{https://nodejs.org/en/download/}. Seu gerenciador de pacotes (NPM) o acompanha ao instala-lo.

Para criar uma aplicação ReactJS foi seguidos os seguintes comandos: 

\begin{enumerate}
    \item \texttt{npm install -g create-react-app}
    \item \texttt{create-react-app <nome da aplicação>}
\end{enumerate}

Primeiro comando instala o pacote \texttt{create-react-app} para a criação de uma aplicação React e a segunda usa este pacote pra a criação da aplicação. Ao rodar o comando \texttt{npm start}, abrirá uma aba no navegador exibindo uma página semelhante à \autoref{fig:appreactjs}.

\begin{figure}[!h]
    \centering
    \caption{Aplicação ReactJS rodando em um navegador.}
    \label{fig:appreactjs}
    \includegraphics[scale=0.5]{create-react-app.png}
    \fonte{Elaborado pela autora.}
\end{figure}

A medida do desenvolvimento da aplicação, alguns módulos não nativos do Node.js foram instalados com o comando \texttt{npm install <nome do(s) pacote(s)> ---save}, salvando às dependências de desenvolvimento no arquivo "\texttt{package.json}".

Para a instalação do MongoDB, foi adquirido o instalador também em seu site \url{https://www.mongodb.com/download-center/community}.

\end{apendicesenv}
% ---



%---------------------------------------------------------------------
% INDICE REMISSIVO
%---------------------------------------------------------------------
\phantompart
\printindex
%---------------------------------------------------------------------

\end{document}

