@article{SANTOS,
	title = {Automação de biblioteca universitária: análise comparativa do software livre Gnuteca com o software proprietário Pergamum},
	author = {Santos, Natália Maria Leal},
	year = {2008}
}

@misc{postman,
    title = {Postman},
    url = {https://www.getpostman.com/postman},
    author = {Postman},
    year = {2019},
    note = {Acessado em: 20 Ago. de 2018}
}

@article{jadhav2015single,
  title={Single page application using angularjs},
  author={Jadhav, Madhuri A and Sawant, Balkrishna R and Deshmukh, Anushree},
  journal={International Journal of Computer Science and Information Technologies},
  volume={6},
  number={3},
  pages={2876--2879},
  year={2015},
  publisher={Citeseer}
}

@misc{axios,
    title = {Promise based HTTP client for the browser and node.js},
    url = {https://github.com/axios/axios},
    year = {2019},
    note = {Acessado em: 22 Abr. de 2019},
    author = {Axios, MIT}
}
@misc{sublime,
    title = {Sublime Text},
    author = {Sublime, HQ Pty Ltd},
    url = {https://www.sublimetext.com/},
    note = {Acessado em: 20 de Mai. 2019},
    year = {2019}
}

@article{makino,
    title = {Abordagem da Metodologia RUP no desenvolvimento de um sistema de gestão comercial},
    author = {Makino, Amanda},
    year = {2009},
    publicher = {Taquaritinga, SP}
}

@misc{repCheca,
    title={Raspberry Pi Python library for SPI RFID RC522 module},
    author={Ondryáš, Ondřej},
    url={https://github.com/ondryaso/pi-rc522},
    year ={2018},
    note = {Acessado em: 17 de Jun. 2019},
}


@phdthesis{calccado2007influencia,
  title={Influ{\^e}ncia da Utiliza{\c{c}}{\~a}o de Processo Unificado, Testes e M{\'e}tricas na Qualidade de Produtos de Software},
  author={Cal{\c{c}}ado, Vera L{\'u}cia Xavier de Sales},
  year={2007},
  school={UNIVERSIDADE DE BRAS{\'I}LIA}
}

@article{a2004processo,
  title={ao Processo Unificado},
  author={{\`a} Objetos, Orientados and Junior, Geraldo Braz},
  journal={Tradu{\c{c}}{\~a}o Luiz Augusto Meirelles Salgado e Jo{\~a}o},
  year={2004}
}

@misc{GNOMEWiki,
    title={Dia},
    author={Wiki, GNOME},
    url ={https://wiki.gnome.org/Apps/Dia},
    year = {2018},
    note = {Acessado em: 17 de Abr. 2018}
}

@misc{redux,
    title = {Redux},
    author = {Redux},
    url = {https://redux.js.org/},
    note = {Acessado em: 1 de Mai. de 2019},
    year = {2019}
}

@misc{colortool,
    title = {Color Tool - Material Design},
    url = {https://material.io/tools/color/},
    author = {Google, Inc},
    note = {Acessado em: 9 de Mai de 2019},
    year = {2019}
}

@misc{cors,
    title = {Middleware Node.js CORS},
    year = {2019},
    url = {https://github.com/expressjs/cors},
    note = {Acessado em: 1 Mai. 2019},
    author = {Expressjs, MIT}
}

@misc{mediumCors,
    title = {Entendendo o CORS},
    author = {Jacques, Alexandre},
    year = {2016},
    url = {https://bit.ly/2VOj6Pe},
    note = {Acessado em: 22 de Mar. 2019}
}

@misc{mediumFullStack,
    title = {Como Criar uma Aplicação Full-Stack com React},
    year = {2019},
    author = {Ribeiro, Samuel},
    note = {Acessado em: 20 de Abr. 2019},
    url = {https://bit.ly/2WSe9S0}
}

@article{TEIXEIRA,
	title={A Internet e seu impacto nos processos de recupera{\c{c}}{\~a}o da informa{\c{c}}{\~a}o},
	author={Teixeira, Cenidalva Miranda de Sousa and Schiel, Ulrich},
	journal={Ci{\^e}ncia da Informa{\c{c}}{\~a}o},
	volume={26},
	number={1},
	year={1997},
	publisher={SciELO Brasil}
}
@book{banks2017learning,
  title={Learning React: Functional Web Development with React and Redux},
  author={Banks, Alex and Porcello, Eve},
  year={2017},
  publisher={" O'Reilly Media, Inc."}
}

@article{leens2009introduction,
	title={An introduction to I 2 C and SPI protocols},
	author={Leens, Fr{\'e}d{\'e}ric},
	journal={IEEE Instrumentation \& Measurement Magazine},
	volume={12},
	number={1},
	pages={8--13},
	year={2009},
	publisher={IEEE}
}

@misc{softwarelivreSPI,
	title = {Comunicação SPI em Linux},
	author = {Marciel, Vinicius},
	year = {2014},
	url = {https://bit.ly/2VZbybJ},
	note = {Acessado em: 13 de Mai. de 2019}
}

@misc{expressMorganGit,
	title = {HTTP request logger middleware for node.js},
	author = {MIT},
	year = {2018},
	publisher = {GitHub - Express.js},
	url = {https://bit.ly/2WND9dr},
	note = {Acessado em: 24 de Jan. de 2019}
}

@misc{devPleno,
	title = {Morgan – Gerando log das requisições HTTP},
	author = {DevPleno},
	year = {2019},
	url = {https://bit.ly/2HokoXb},
	note = {Acessado em: 24 de jan. de 2019}
}

@misc{expressjs,
	title = {Express - framework de aplicativo da web Node.js},
	author = {Expressjs},
	url = {https://expressjs.com/pt-br/},
	note = {Acessado em: 8 de Mai. de 2019}
}

@misc{reacttraining,
    title = {React Router: Declarative Routing for React.js},
    url = {https://reacttraining.com/react-router/},
	note = {Acessado em: 2 de Abr. de 2019},
	year = {2019},
	author = {React Training}
}

@misc{mediumReactRouter,
    title = {Roteamento no React com os poderes do React Router v4},
    url = {https://bit.ly/2KHQtsP},
	note = {Acessado em: 3 de Abr. de 2019},
	year = {2018},
	author = {Souto, Mario}
}

@article{NOGUEIRA,
	title={Gerenciando a biblioteca do amanh{\~a}: tecnologias para otimiza{\c{c}}{\~a}o e agiliza{\c{c}}{\~a}o dos servi{\c{c}}os de informa{\c{c}}{\~a}o},
	author={Nogueira, Isabel Cristina and Gomes, Gl{\'a}ucia and Abrunhosa, Jorge and Costa, Maria Elizabeth de Oliveira},
	year={2002}
}

@book{SEBESTA,
	title={Conceitos de linguagens de programa{\c{c}}{\~a}o},
	author={Sebesta, Robert W},
	year={2009},
	publisher={Bookman Editora}
}

@book{milanesi,
  title={Biblioteca},
  author={Milanesi, Lu{\'\i}s},
  year={2002},
  publisher={Ateli{\^e} editorial}
}

@article{damasio,
  title={Software livre para bibliotecas, sua import{\^a}ncia e utiliza{\c{c}}{\~a}o: o caso Gnuteca},
  author={Damasio, Edilson and Ribeiro, Carlos},
  journal={Revista Digital de Biblioteconomia e Ciencia da Informa{\c{c}}{\~a}o},
  volume={4},
  number={1},
  year={2006},
  publisher={UNICAMP-Biblioteca Central}
}

@article{miki,
  title={Micro-isis: uma ferramenta para o gerenciamento de bases de dados bibliogr{\'a}ficas},
  author={Miki, Hiroyuki},
  journal={Ci{\^e}ncia da Informa{\c{c}}{\~a}o},
  volume={18},
  number={1},
  year={1989}
}

@misc{materialUI,
	title = {The world's most popular React UI framework - Material UI},
	author = {Material-UI},
	year = {2019},
	url = {https://material-ui.com/},
	note = {Acessado em: 8 de Mai. 2019}
}

@article{wood1998document,
	title={Document object model (dom) level 1 specification},
	author={Wood, Lauren and Le Hors, Arnaud and Apparao, Vidur and Byrne, Steve and Champion, Mike and Isaacs, Scott and Jacobs, Ian and Nicol, Gavin and Robie, Jonathan and Sutor, Robert and others},
	journal={W3C recommendation},
	volume={1},
	year={1998}
}

@misc{mongoosejs,
	title = {Mongoose ODM v5.5.6},
	author = {MongoogseJS},
	url = {https://mongoosejs.com/},
	year = {2011},
	note = {Acessado em: 8 de Mai. de 2019}
}

@misc{infoisis,
    title = {CDS/ISIS},
    author = {InfoISIS},
    year = {2004},
    url = {http://www.infoisis.com.br/html/cdsisis.html},
    note = {Acessado em: 30 de Abr. de 2019}
}

@misc{solis,
    title = {Gnuteca},
    author = {Solis},
    year = {2018},
    url = {https://www.solis.com.br/gnuteca},
    note = {Acessado em: 30 de Abr. de 2019}
}

@misc{obiblio,
    title = {OpenBiblio},
    author = {OpenBiblio},
    year = {2017},
    url = {http://obiblio.sourceforge.net/},
    note = {Acessado em: 2 de Mai. de 2019}
}

@article{dias2010sistema,
  title={O sistema de automac{\~a}o em bibliotecas OpenBIBLIO aplicado {\`a} disciplina automac{\~a}o em bibliotecas},
  author={DIAS, Guilherme Ata{\'\i}de and SILVA, M{\'a}rcio Balbino da},
  journal={Biblionline},
  volume={6},
  number={1},
  pages={53--71},
  year={2010}
}

@article{crockford,
  title={JavaScript: The World's Most Misunderstood Programming Language},
  author={Crockford, Douglas},
  year={2001}
}

@misc{dbengines,
    title = {DB-Engines Ranking},
    url = {https://db-engines.com/en/ranking},
    year = {2019},
    author = {DB-Engines}
}

@article{dias2013software,
  title={Software Livre: Potencial de Utiliza{\c{c}}{\~a}o no {\^A}mbito Acad{\^e}mico},
  author={Dias, Ruben Rodrigues Gon{\c{c}}alves and Miranda, WA},
  year={2013}
}

@book{flanagan,
  title={JavaScript: O guia definitivo},
  author={Flanagan, David},
  year={2004},
  publisher={Bookman Editora}
}

@book{robbestad,
  title={ReactJS Blueprints},
  author={Robbestad, Sven A},
  year={2016},
  publisher={Packt Publishing Ltd}
}

@book{DATE,
	title={Introdu{\c{c}}{\~a}o a sistemas de bancos de dados},
	author={Date, Christopher J},
	year={2004},
	publisher={Elsevier Brasil}
}

@book{silberschatz,
  title={Sistema de banco de dados},
  author={Silberschatz, Abraham and Sundarshan, S and Korth, Henry F},
  year={2016},
  publisher={Elsevier Brasil}
}

@misc{significados,
	author = {Significados},
	title = {Significados},
	year = {2019},
	note = {Acessado em: 18 de Jan. 2019},
	url = {https://www.significados.com.br},
}

@misc{reactjsOrg,
    author = {React},
    title = {React - A JavaScript library for building user interfaces},
    year = {2019},
    url = {https://reactjs.org/},
}

@book{vipul2016reactjs,
  title={ReactJS by Example-Building Modern Web Applications with React},
  author={Vipul, AM and Sonpatki, Prathamesh},
  year={2016},
  publisher={Packt Publishing Ltd}
}

@book{casaCodigo2015mongodb,
  title={MongoDB: construa novas aplica{\c{c}}{\~o}es com novas tecnologias},
  author={Boaglio, Fernando},
  year={2017},
  publisher={Editora Casa do C{\'o}digo}
}

@book{holmes2015mean,
  title={MEAN Definitivo com Mongo, Express, Angular e Node},
  author={Holmes, Simon},
  year={2016},
  publisher={Novatec Editora}
}

@book{casaCodigo2017nodejs,
  title={Preimeiros passos com Node.js},
  author={Rubens, João},
  year={2017},
  publisher={Editora Casa do C{\'o}digo}
}

@book{powers2012learning,
  title={Aprendendo Node: Usando JavaScript no Servidor},
  author={Powers, Shelley},
  year={2017},
  publisher={" Novatec Editora LTDA "}
}

@article{koppala2018erp,
  title={ERP Solution with ReactJS},
  author={Koppala, Jarno},
  year={2018},
  publisher={Metropolia Ammattikorkeakoulu}
}

@misc{w3techs,
    title = {Comparison of the usage of Angular vs. Vue.js vs. React for websites},
    author = {W3Techs},
    year = {2019},
    url = {https://w3techs.com/technologies/comparison/js-angularjs,js-react,js-vuejs},
    note = {Acessado em: 2 de Mai. de 2019}
}

@article{richardson2013primeiros,
  title={Primeiros passos com o raspberry pi},
  author={Richardson, Matt and Wallace, Shawn},
  journal={Primeira Edi{\c{c}}{\~a}o. Novatec Editora Ltda},
  pages={20},
  year={2013}
}

@book{upton2014raspberry,
  title={Raspberry Pi user guide},
  author={Upton, Eben and Halfacree, Gareth},
  year={2014},
  publisher={John Wiley \& Sons}
}

@article{vujovic2015raspberry,
  title={Raspberry Pi as a Sensor Web node for home automation},
  author={Vujovi{\'c}, Vladimir and Maksimovi{\'c}, Mirjana},
  journal={Computers \& Electrical Engineering},
  volume={44},
  pages={153--171},
  year={2015},
  publisher={Elsevier}
}

@article{landt2005history,
  title={The history of RFID},
  author={Landt, Jeremy},
  journal={IEEE potentials},
  volume={24},
  number={4},
  pages={8--11},
  year={2005},
  publisher={IEEE}
}

@book{finkenzeller2010rfid,
  title={RFID handbook: fundamentals and applications in contactless smart cards, radio frequency identification and near-field communication},
  author={Finkenzeller, Klaus},
  year={2010},
  publisher={John Wiley \& Sons}
}

@misc{codecenteric,
    title={Developing modern offline apps with ReactJS, Redux and Electron – Part 3 – ReactJS + Redux},
    author={Weck, Sandy},
    year={2017},
    url={https://bit.ly/2WTxFNh},
    note={Acessado em: 20 de Jun. 2019},
}

@misc{arduino,
    title={Arduino},
    author={Arduino},
    url={https://bit.ly/2wXrlck},
    year={2019},
    note={Acessado em: 20 de Jun. 2019}
}

@misc{cruzada,
    title={Construíndo Aplicativos em Plataforma Cruzada com HTML5},
    author={Silva, Eduardo},
    url={https://bit.ly/2LiXRi8},
    year={2013},
    note={Acessado em: 25 de Jun. 2019}
}

@article{want2006introduction,
  title={An introduction to RFID technology},
  author={Want, Roy},
  journal={IEEE pervasive computing},
  number={1},
  pages={25--33},
  year={2006},
  publisher={IEEE}
}

@book{hahn2016express,
  title={Express in Action: Writing, building, and testing Node. js applications},
  author={Hahn, Evan},
  year={2016},
  publisher={Manning Publications,}
}

@misc{mongoUsesCase,
    title = {MongoDB},
    url = {https://www.mongodb.com},
    author = {MongoDB, Inc},
    year = {2019},
    note = {Acessado em: 2 de Mai. de 2019}
}

@article{code2009node,
	title={Node.js},
	author={Code, Visual Studio},
	year={2009}
}

@article{devmediaJavaScript,
    title={JavaScript Tutorial: Introdução ao desenvolvimento web},
    author={Joel},
    publisher={DevMedia},
    year={2016},
    note={Acessado em: 25 de Jun. de 2019}
}

@book{booch2006uml,
	title={UML: guia do usu{\'a}rio},
	author={Booch, Grady and Rumbaugh, James and Jacobson, Ivar},
	year={2006},
	publisher={Elsevier Brasil}
}

@misc{raspbian,
	title = {Teach, Learn And Make With Raspberry Pi},
	author = {RaspberryPi, Foundation},
	year = {2019},
	note = {Acessado em: 2 Fev. 2019},
	url = {https://www.raspberrypi.org/}
}

@misc{becode,
    title = {O que é API? REST e RESTful? Conheça as definições e diferenças!},
    author = {Pires, Jackson},
    year = {2017},
    url = {https://bit.ly/2VyNdoT},
    note = {Acessado em: 21 Ago. de 2019}
}

@techreport{crockford2006application,
  title={The application/json media type for javascript object notation (json)},
  author={Crockford, Douglas},
  year={2006}
}

@misc{robocore,
	title = {Kit RFID Mfrc522 (13,56MHz)},
	author = {RoboCore},
	url = {https://www.robocore.net/loja/wireless/kit-rfid-mfrc522},
	year = {2018},
	note = {Acessado em: 19 Dez. 2018}
}

@article{beramean,
	title={MEAN Stack: Desenvolvendo Aplica{\c{c}}{\~o}es Web Utilizando Tecnologias Baseadas em JavaScript},
	author={Bera, Marcio H Gimenes and Mine, Anderson Fernandes and Lopes, Luiz Fernando B},
	year = {2015}
}

@misc{styled,
	title = {styled-components},
	author = {styled-compontents},
	year = {2016},
	url = {https://www.styled-components.com/},
	note = {Acessado em: 25 Jan. de 2019}
}
