% ----------------------------------------------------------
\chapter{Introdução}
% ----------------------------------------------------------
 
\blindtext 

\section{Justificativa}
\blindtext Exemplo de citação \cite{SCHAERF1995}.

\blindtext Mais exemplo de citação \cite{GLOVER1997}.
\blindtext Mais exemplos de citação:\cite{CESCHIA2011}, \cite{ELLOUMI2008}.

\blindtext Exemplo de citação \cite{SOUZA2004}.	

\section{Objetivos}
\subsection{Objetivo Geral}	
\blindtext
\subsection{Objetivos Específicos}	
\blinditemize[3]

