#######################################################################################################
#                                                                                                     #
#                                               TEMPERATURE                                           #
#                                                                                                     #
#######################################################################################################

# COOLING_SCHEDULE é a função a ser utilizada para resfriar o sistema
# Tipos: GEOMETRIC - T = T * ALPHA
# REHEAT é a quantidade de vezes que o sistema irá se reaquecer

INITIAL_TEMPERATURE 50
FINAL_TEMPERATURE 0.1
COOLING_SCHEDULE GEOMETRIC
ALPHA 0.99
REHEAT 2

#######################################################################################################
#                                                                                                     #
#                                             ROULETTE WHEEL                                          #
#                                                                                                     #
#######################################################################################################

# Tipos: UNIFORM  - Todas as opções possuem a mesma chance
#		 QUANTITY - Diretamente proporcional à quantidade - AINDA NÃO EXISTE
#		 PRICE    - Inversamente proporcional ao preço - AINDA NÃO EXISTE
#		 BOTH     - Relativo a preço e quantidade - AINDA NÃO EXISTE

ROULETTE_OPTION UNIFORM

#######################################################################################################
#                                                                                                     #
#                                           ACCEPTANCE CRITERIA                                       #
#                                                                                                     #
#######################################################################################################

# ACCEPTANCE_OPTION - Tipos: C, SL, W - de acordo com as regras proposta por CZYZAK ET AL.
# LAMBDA é o peso para cada objetivo
# LAMBDA1: Preço total
# LAMBDA2: Quantidade de cartas
# LAMBDA3: Quantidade de lojas

ACCEPTANCE_OPTION SL
LAMBDA1 0.2
LAMBDA2 0
LAMBDA3 0.8

#######################################################################################################
#                                                                                                     #
#                                               THREADS                                               #
#                                                                                                     #
#######################################################################################################

# N_SOLUTIONS_POOL é o maximo de possiveis soluções que eu armazeno antes de calcular as soluções reais
# PARETO_TIMEOUT é o tempo maximo (em segundos) que a thread que calcula soluções vai esperar sem receber soluções antes de encerrar

N_THREAD 6
N_SOLUTION_POOL 2000
PARETO_TIMEOUT 5