#######################################################################################################
#                                                                                                     #
#                                               TEMPERATURE                                           #
#                                                                                                     #
#######################################################################################################

# COOLING_SCHEDULE é a função a ser utilizada para resfriar o sistema
# Tipos: GEOMETRIC - T = T * ALPHA
# REHEAT é a quantidade de vezes que o sistema irá se reaquecer

# Tabela de tempos - por reheat
# ALPHA - CARDS - TEMPO
# 0.9   -   25  - 1 segundo
# 0.99  -   25  - 6 segundos
# 0.995 -   25  - 13 segundos
# 0.9   -   80  - 6 segundos
# 0.99  -   80  - 1.3 minutos
# 0.995 -   80  - 2.5 minutos
# 0.9   -  100  - 9 segundos
# 0.99  -  100  - 2.3 minutos 
# 0.995 -  100  - 4.5 minutos

INITIAL_TEMPERATURE 50
FINAL_TEMPERATURE 0.1
COOLING_SCHEDULE GEOMETRIC
ALPHA 0.995
REHEAT 2

#######################################################################################################
#                                                                                                     #
#                                             ROULETTE WHEEL                                          #
#                                                                                                     #
#######################################################################################################

# Tipos: UNIFORM  - Todas as opções possuem a mesma chance
#		 QUANTITY - Diretamente proporcional à quantidade
#		 PRICE    - Inversamente proporcional ao preço - *** NÃO IMPLEMENTADO ***
#		 BOTH     - Relativo a preço e quantidade - *** NÃO IMPLEMENTADO ***

ROULETTE_OPTION QUANTITY

#######################################################################################################
#                                                                                                     #
#                                           ACCEPTANCE CRITERIA                                       #
#                                                                                                     #
#######################################################################################################

# ACCEPTANCE_OPTION - Tipos: SL, W - de acordo com as regras proposta por CZYZAK ET AL.
# LAMBDA é o peso para cada objetivo
# LAMBDA1: Preço total
# LAMBDA2: Quantidade de cartas - *** NÃO IMPLEMENTADO ***
# LAMBDA3: Quantidade de lojas

ACCEPTANCE_OPTION W
LAMBDA1 0.4
LAMBDA2 0
LAMBDA3 0.6

#######################################################################################################
#                                                                                                     #
#                                               FITNESS                                               #
#                                                                                                     #
#######################################################################################################

# Os resultados do fitness devem ser alterados do seu valor real, para que funções como o pareto e o
# criterio de aceitação consiga diferenciar mudanças entre duas soluções.
# Ex. Para o criterio de aceitação, 1 - 2 lojas não possui tanta diferença, mas 1000 - 2000 sim. 

# PRICE_INCREASE é a taxa de aumento por loja no preço (Valor de 0 a 1000)
# QUANTITY_INCREASE é a taxa de aumento por carta (Valor de 1 a 1000)
# STORE_INCREASE é a taxa de aumento por loja (Valor de 1 a 1000)
# PERCENT_MISSING é a porcentagem maxima de cartas que podem faltar (Valor de 1 a 100) 

PRICE_INCREASE 10
QUANTITY_INCREASE 1000
STORE_INCREASE 100
PERCENT_MISSING 10

#######################################################################################################
#                                                                                                     #
#                                               THREADS                                               #
#                                                                                                     #
#######################################################################################################

# N_THREAD é o número de threads. Muitas threads não aumenta tanto a eficiencia (Ver número de núcleos).
# N_SOLUTIONS_POOL é o maximo de possiveis soluções que eu armazeno antes de calcular as soluções reais.

N_THREAD 5
N_SOLUTION_POOL 500

#######################################################################################################
#                                                                                                     #
#                                               OUTPUT                                                #
#                                                                                                     #
#######################################################################################################

# RESULT:
#	TERMINAL mostra os resultados no terminal
#	BD salva os resultados DETALHADOS no banco de dados  (AINDA NÃO IMPLEMENTADO)
#	CSV salva os resultados PARA ESTATISTICA em um arquivo CSV
# FILE_RESULT é o directorio quando utilizar o modo CSV

RESULT CSV