#######################################################################################################
#                                                                                                     #
#                                               TEMPERATURE                                           #
#                                                                                                     #
#######################################################################################################

# COOLING_SCHEDULE é a função a ser utilizada para resfriar o sistema
# Tipos: GEOMETRIC - T = T * ALPHA
# REHEAT é a quantidade de vezes que o sistema irá se reaquecer

INITIAL_TEMPERATURE 50
FINAL_TEMPERATURE 0.1
COOLING_SCHEDULE GEOMETRIC
ALPHA 0.9
REHEAT 1

#######################################################################################################
#                                                                                                     #
#                                             ROULETTE WHEEL                                          #
#                                                                                                     #
#######################################################################################################

# Tipos: UNIFORM  - Todas as opções possuem a mesma chance
#		 QUANTITY - Diretamente proporcional à quantidade
#		 PRICE    - Inversamente proporcional ao preço
#		 BOTH     - Relativo a preço e quantidade 
ROULETTE_OPTION UNIFORM

#######################################################################################################
#                                                                                                     #
#                                           ACCEPTANCE CRITERIA                                       #
#                                                                                                     #
#######################################################################################################

# Tipos: C, SL, W - DE ACORDO COM REGRAS PROPOSTAS POR CZYZAK ET AL.
# LAMBDA É O PESO PARA CADA OBJETIVO
ACCEPTANCE_OPTION SL
LAMBDA1 0.8
LAMBDA2 0.2

#######################################################################################################
#                                                                                                     #
#                                               THREADS                                               #
#                                                                                                     #
#######################################################################################################

# N_SOLUTIONS_POOL é o maximo de possiveis soluções que eu armazeno antes de calcular as soluções reais
N_THREAD 2
N_SOLUTION_POOL 100