#######################################################################################################
#                                                                                                     #
#                                               TEMPERATURE                                           #
#                                                                                                     #
#######################################################################################################

INITIAL_TEMPERATURE 1000
FINAL_TEMPERATURE 10
COOLING_SCHEDULE GEOMETRIC
ALPHA 0.9

#######################################################################################################
#                                                                                                     #
#                                             ROULETTE WHEEL                                          #
#                                                                                                     #
#######################################################################################################

# Tipos: UNIFORM  - Todas as opções possuem a mesma chance
#		 QUANTITY - Diretamente proporcional à quantidade
#		 PRICE    - Inversamente proporcional ao preço
#		 BOTH     - Relativo a preço e quantidade 
ROULETTE_OPTION UNIFORM